get:
  summary: Get blob by id
  operationId: getBlobById
  tags:
    - Blobs
  parameters:
    - $ref: '#/components/parameters/idParam'
  responses:
    '200':
      description: Blob
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Blob'
    default:
      description: Custom error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
delete:
  summary: Delete blob by id
  operationId: deleteBlobById
  tags:
    - Blobs
  parameters:
    - $ref: '#/components/parameters/idParam'
  responses:
    '200':
      description: Deleted successfully
      content:
        application/json: {}
    default:
      description: Custom error
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
